<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriele Persola | Contatti</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/css/js/img/Favicon GP.jpg" type="image/x-icon">
    <script src="script.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
        emailjs.init({
            publicKey: "fGbPeGrMw2fLwQsRe",
        });
    })();
</script>
</head>
<body>

<header>
    <nav>
        <ul class="menu">
            <li class="logo-link">
                <a href="./index.html">Gabriele Persola</a>
            </li>
            <li class="center-links">
                <a class="space" href="./index.html#portfolio">Portfolio</a>
                <a class="space" href="./index.html#about">Chi sono</a>
                <a class="space" href="./contacts.html">Contatti</a>
            </li>
            <li class="social-links">
                <a href="https://www.instagram.com/_g_a_b_r_y_/" target="_blank"><img src="./assets/css/js/img/Instagram - Negative.png" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/gabrielepersola/" target="_blank"><img src="./assets/css/js/img/LinkedIn - Negative.png" alt="LinkedIn"></a>
                <a href="https://www.behance.net/gabrielepersola1" target="_blank"><img src="./assets/css/js/img/Behance.png" alt="Behance"></a>
            </li>
            <div id="hm" class="hamburger" onclick="myFunction()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </ul>
        </ul>
    </nav>
    <div class="HamburgerMenu" id="mob">
        <nav>
            <ul class="open">
                <li class="hamburger-link">
                    <a class="space" href="./index.html#portfolio" onclick="closeHamburgerMenu()">Portfolio</a>
                    <a class="space" href="./index.html#about" onclick="closeHamburgerMenu()">Chi sono</a>
                    <a class="space" href="./contacts.html" onclick="closeHamburgerMenu()">Contatti</a>
                    <a href="https://www.instagram.com/_g_a_b_r_y_/" class="hamburger-icon" target="_blank" onclick="closeHamburgerMenu()"><img src="./assets/css/js/img/Instagram - Negative.png" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/in/gabrielepersola/" class="hamburger-icon" target="_blank" onclick="closeHamburgerMenu()"><img src="./assets/css/js/img/LinkedIn - Negative.png" alt="LinkedIn"></a>
                    <a href="https://www.behance.net/gabrielepersola1" class="hamburger-icon" target="_blank" onclick="closeHamburgerMenu()"><img src="./assets/css/js/img/Behance.png" alt="Behance"></a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section id="hero" class="mobile">
    <div class="hero-container">
        <div class="title">
            <h1 class="h1">Contatti</h1>
        </div>
    </div>
</section>

<div class="orizontal-line-white"></div>

<section id="contact" class="space">
    <h2 class="h2 contactSize">Compila il form con i tuoi dati per iniziare una conversazione.</h2>
    <div class="containerForm">
        <div class="containerGroup">
            <div class="column-left altezzaIMG">
                <img src="./assets/css/js/img/Gabri-HD.jpg" class="contact-img">
            </div>

            <div class="column-right">
                <form>
                    <div class="form-group">
                        <label for="nome" class="h4">Nome <span>*</span></label>
                        <input type="text" placeholder="Nome" id="nome" name="nome" required>
                    </div>
                    <div class="form-group">
                        <label for="cognome" class="h4">Cognome <span>*</span></label>
                        <input type="text" placeholder="Cognome" id="cognome" name="cognome" required>
                    </div>
                    <div class="form-group">
                        <label for="email" class="h4">Email <span>*</span></label>
                        <input type="email" placeholder="Email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="messaggio" class="h4">Messaggio</label>
                        <textarea id="messaggio" placeholder="Scrivi qui il tuo messaggio..." name="messaggio"></textarea>
                    </div>
                    <button type="submit" onclick="sendEmail()">Invia</button>
                </form>
            </div>
        </div>
    </div>
</section>

<div class="orizontal-line-white"></div>

<footer>
    <div class="footer-container">
        <div class="left">
            <a class="h4" href="./contacts.html">Contattami</a>
            <svg class="arrow arrow-footer" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z" fill-rule="nonzero"/></svg>
        </div>
        <div class="right">
            <p class="p">© Copyright 2024</p>
        </div>
    </div>
</footer>
</body>
</html>